# diaryLLM

./: .gitignore  DiaryUI.csproj  DiaryUI.sln  HomeController.cs  Program.cs  ViewModels.cs  appsettings.json
DiaryLLM/: AudioFile.cs  DiaryLLM.csproj  DiaryLLM.sln  Helpers.cs  Program.cs
DiaryLLM/Properties/: AssemblyInfo.cs
Entities/: Chunk.cs  ModelEnum.cs  Person.cs  Query.cs  Tag.cs  Transcript.cs  User.cs
Migrations/: 20230215051214_one.Designer.cs  20230215051214_one.cs  20230216052110_two.Designer.cs  20230216052110_two.cs  20230302174109_three.Designer.cs  20230302174109_three.cs  DiaryDbContextModelSnapshot.cs
Pages/Shared/: Chunks.cshtml  People.cshtml  Tags.cshtml  Transcript.cshtml  Transcripts.cshtml  _Layout.cshtml  _Layout.cshtml.css
Queries/: BaseQuery.cs  LLMClient.cs
Setup/: Config.cs  DiaryDbContext.cs  Util.cs
Vocabularies/: base_cased.txt
ui/: DiaryUI.csproj  HomeController.cs  LICENSE  Program.cs  ViewModels.cs
ui/Entities/: BaseEntity.cs  ModelEnum.cs  TagInstance.cs  Transcript.cs
ui/Migrations/: 20230302174109_three.Designer.cs  20230302174109_three.cs
ui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ui/Pages/Shared/: Index.cshtml  Transcript.cshtml  Transcripts.cshtml
ui/Properties/: launchSettings.json
ui/Setup/: Config.cs  Util.cs
ui/wwwroot/css/: site.css
wwwroot/css/: site.css
